VITE_SUPABASE_PROJECT_ID="vdkirofucnyklekrzrse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka2lyb2Z1Y255a2xla3J6cnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjgyMTAsImV4cCI6MjA3OTA0NDIxMH0.330GSgH3XIJespVNgm5mitdNf4D3wo_hL3btEs1Tlxk"
VITE_SUPABASE_URL="https://vdkirofucnyklekrzrse.supabase.co"
