VITE_SUPABASE_PROJECT_ID="cysmuyjgunvtpdtzfjiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c211eWpndW52dHBkdHpmaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODkwNzcsImV4cCI6MjA4MDE2NTA3N30.mr8dwzZdyo2EiilAp0Tg78S8tcEs4RmC1cAXYpnTRCA"
VITE_SUPABASE_URL="https://cysmuyjgunvtpdtzfjiw.supabase.co"
